# AcidLabsTest

./: .gitignore  AcidLabsTest.sln
AcidLabsTest.Api/: .editorconfig  AcidLabsApi.csproj  AcidLabsTest.Api.csproj  Dockerfile  LambdaEntryPoint .cs  Program.cs  Secrets.json  Startup.cs  aws-ecs-tools-defaults.json
AcidLabsTest.Api/Controllers/: UsersController.cs
AcidLabsTest.Api/Frameworks/: CustomHandlingException.cs
AcidLabsTest.Api/Properties/: launchSettings.json
AcidLabsTest.Service/: AcidLabsService.csproj  AcidLabsTest.Service.csproj  Class1.cs
AcidLabsTest.Service/Frameworks/ClientsService/ServiceContracts/: IAmazonDynamoDbClientExtension.cs
AcidLabsTest.Service/Frameworks/ClientsService/Services/: AmazonDynamoDbClientExtension.cs
AcidLabsTest.Service/Frameworks/DataReadOnly/: AmazonDynamoDbUserData.cs  ContentTypeData.cs
AcidLabsTest.Service/Frameworks/ExternalServices/ServiceContracts/: IAmazonDynamoDbClientExtension.cs  ISecurityAuthService.cs
AcidLabsTest.Service/Frameworks/ExternalServices/Services/: AmazonDynamoDbClientExtension.cs  SecurityAuthService.cs
AcidLabsTest.Service/Frameworks/Mappers/: UsersMapper.cs
AcidLabsTest.Service/Models/Bases/: UserBase.cs
AcidLabsTest.Service/Models/Exceptions/: ExceptionModel.cs
AcidLabsTest.Service/Models/Requests/: AddUserRequest.cs  UpdateUserRequest.cs
AcidLabsTest.Service/Models/Responses/: GetUserResponse.cs
AcidLabsTest.Service/ServiceContracts/: IUsersService.cs
AcidLabsTest.Service/Services/: UsersService.cs
